DROP DATABASE busticketreservationsystem;
CREATE DATABASE busticketreservationsystem;
USE busticketreservationsystem;

CREATE TABLE admin(userid INT PRIMARY  KEY AUTO_INCREMENT,Email VARCHAR(30) NOT NULL UNIQUE,password VARCHAR(15) NOT NULL);
CREATE TABLE customer(cid INT PRIMARY  KEY AUTO_INCREMENT,Email VARCHAR(30) NOT NULL UNIQUE,password VARCHAR(15) NOT NULL);
CREATE TABLE bus(bid INT PRIMARY  KEY AUTO_INCREMENT,name VARCHAR(20) NOT NULL UNIQUE,type VARCHAR(6) NOT NULL,blid INT UNIQUE NOT NULL,cpid INT UNIQUE NOT NULL);
CREATE TABLE bus_link(blid INT PRIMARY KEY AUTO_INCREMENT,source VARCHAR(15) NOT NULL ,dest VARCHAR(15) NOT NULL,arrival TIME NOT NULL ,dept TIME NOT NULL,seat INT NOT NULL);
CREATE TABLE contact_person(cpid INT PRIMARY KEY AUTO_INCREMENT,name VARCHAR(30) NOT NULL UNIQUE,mobile VARCHAR(10) NOT NULL);
CREATE TABLE booking(cid INT NOT NULL,bid INT NOT NULL,FOREIGN KEY(cid) REFERENCES customer(cid),FOREIGN KEY(bid) REFERENCES bus(bid));